<!DOCTYPE html>
<html>
<body>

	<header>
	<h2> Reaction Tester </h2> 
	</header>
	<p> Click on the squares and circles as fast as you can </p>
	<p> To see your average: <button id = "Done"> Done </button> </p>
    <p>Your time: <span id = "timeTaken"></span></p>
    <p id = "avg"> </p>
	<div id="shape" class="square1"></div>


 <style type="text/css">
 	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

 	header {
 		background-color: orange;
 		color: blue; 
 		text-align: center;
 		box-sizing: border-box;
 		border: 2px solid orange; 
 		border-width: auto;
 		padding: 20px;
 		margin: 0px;
 	}
 	#shape{
 		color: blue;
 		background-color: blue;
 		width: 50px;
 		height: 50px;
 		display: none;
 		position: relative;
 	}
 </style>

<script type="text/JavaScript">
	
	//time since 1970
	//initial time
	var start = new Date().getTime();
	console.log("Before: " + start/1000);
	var endRadius;
	var i = 0; 
	var Time = 0;

	function randomShape() {
		var radius = ["50%", "0%"];
		var random = Math.floor(Math.random() * radius.length);
		endRadius = radius[random];
	}

	function getRandomColor() {
	  var letters = '0123456789ABCDEF';
	  color = '#';
	  for (var i = 0; i < 6; i++) {
	    color += letters[Math.floor(Math.random() * 16)];
	  }
	}

	//Makes the shape appear
	function shapeAppear() {
		randomShape();
		getRandomColor(); 

		var top = Math.random() * 400;
		var left = Math.random() * 400;
		var width = (Math.random() * 400) + 20;

		document.getElementById("shape").style.height = width + "px";
		document.getElementById("shape").style.width = width + "px";
		document.getElementById("shape").style.top = top + "px";
		document.getElementById("shape").style.left = left + "px";
		document.getElementById("shape").style.backgroundColor = color;
		document.getElementById("shape").style.borderRadius = endRadius;
		document.getElementById("shape").style.display = "block";
		start = new Date().getTime();
		console.log("After the shape appeared: "+ start/1000);
	}

	//Shape appears after a certain amount of time
	function timer() {
		setTimeout(shapeAppear, Math.random() * 1000);
	} 
	timer();

	document.getElementById("shape").onclick = function() {		
		i++;
		console.log("i: " + i);
		document.getElementById("shape").style.display = "none";

		//time since 1970 numero 2 (this is a later time than start since it was recorded when you clicked)
		//final time
	  	var end = new Date().getTime();
	  	var timeTaken = (end - start) / 1000; //both the initial - final time subtracted give the reaction time
	  	Time += timeTaken;
	  	console.log(end);
	  	console.log(timeTaken*1000);
	  	console.log(timeTaken);
	  	document.getElementById("timeTaken").innerHTML = timeTaken + "s"; 
	  	timer();

	}

	document.getElementById("Done").onclick = function() {
  		var avgTime =  Time/i ; 
  		document.getElementById("avg").innerHTML = "Average Time: " + avgTime + "s";
	}

</script>

</body>
</html>
