<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Rock, Paper, Scissors</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Asap:wght@500;600;700&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<header>
			<h1>Rock Paper Scissors</h1>
		</header>

		<div class="score-board">
			<div class="badge" id="user-label">user</div>
			<div class="badge" id="computer-label">comp</div>
			<span id="user-score">0</span>:<span id="computer-score">0</span>
		</div>

		<div class="result">
			<p> Paper covers rock. You win.</p>
		</div>

		<div class="choices">
			<div class="choice" id="rock">
				<img src="https://img.icons8.com/color/2x/hand-rock.png">
			</div>
			<div class="choice" id="paper">
				<img src="https://img.icons8.com/color/2x/hand.png">
			</div>
			<div class="choice" id="sci">
				<img src="https://img.icons8.com/color/2x/hand-scissors.png">
			</div>
		</div>

		<p class="state">Make your move.</p>
<!-- Add on --> 

		<div id="comp-base">
			<p class= "comp-state">Computers Hand</p>

			<div class="compH" id = "compH">
				<p id = cimage> </p>
			<div>
		</div>

		
<!-- -->
		<script type="text/javascript" src="main.js" charset="utf-8"></script>


	</body>
</html>